{
    "theme_color": "#000000",
    "background_color": "#8C56DE",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "What the text",
    "short_name": "wttext",
    "description": "Let your friends type out the words of your mind!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}